<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentControl.Domain.Model.Group">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAEAAAAAAAAAUAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\Group.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StudentControl.Domain.Model.Login">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Model\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentControl.Domain.Model.Order">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAACAAA=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="students" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StudentControl.Domain.Model.Student">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwAAAABAAAAQAAAAAAEAAAAAAAEAAAAAAAAAAAAMgA=</HashCode>
      <FileName>Model\Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="login" />
      <Property Name="group" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>